{
    "name": "custom/product-slider-hero",
    "description": "Custom Product Slider Hero Block",
    "version": "1.0.0",
    "type": "shopware-platform-plugin",
    "license": "proprietary",
    "authors": [
        {
            "name": "REZON IT Solutions. Pavel Borik"
        }
    ],
    "require": {
        "shopware/core": "~6.7.0"
    },
    "extra": {
        "shopware-plugin-class": "ProductSliderHero\\ProductSliderHero",
        "copyright": "(c) by REZON",
        "label": {
            "en-GB": "Custom Product Slider Hero Block",
            "de-DE": "Custom Product Slider Hero Block"
        }
    },
    "autoload": {
        "psr-4": {
            "ProductSliderHero\\": "src/"
        }
    }
}